#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.14
# In conjunction with Tcl version 8.6
#    Aug 09, 2018 12:23:10 AM

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import gui_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = Hyperelastic_curve_fit (root)
    gui_support.init(root, top)
    root.mainloop()

w = None
def create_Hyperelastic_curve_fit(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = Hyperelastic_curve_fit (w)
    gui_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Hyperelastic_curve_fit():
    global w
    w.destroy()
    w = None


class Hyperelastic_curve_fit:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 

        top.geometry("522x449+540+227")
        top.title("Hyperelastic curve fit")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")



        self.EntryFilename = Entry(top)
        self.EntryFilename.place(relx=0.19, rely=0.04,height=24, relwidth=0.39)
        self.EntryFilename.configure(background="white")
        self.EntryFilename.configure(disabledforeground="#a3a3a3")
        self.EntryFilename.configure(font="TkFixedFont")
        self.EntryFilename.configure(foreground="#000000")
        self.EntryFilename.configure(highlightbackground="#d9d9d9")
        self.EntryFilename.configure(highlightcolor="black")
        self.EntryFilename.configure(insertbackground="black")
        self.EntryFilename.configure(selectbackground="#c4c4c4")
        self.EntryFilename.configure(selectforeground="black")

        self.Label1 = Label(top)
        self.Label1.place(relx=0.04, rely=0.04, height=26, width=69)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''Filename:''')

        self.ButtonProcess = Button(top)
        self.ButtonProcess.place(relx=0.04, rely=0.27, height=26, width=466)
        self.ButtonProcess.configure(activebackground="#d9d9d9")
        self.ButtonProcess.configure(activeforeground="#000000")
        self.ButtonProcess.configure(background="#d9d9d9")
        self.ButtonProcess.configure(command=gui_support.ButtonProcess_Click)
        self.ButtonProcess.configure(disabledforeground="#a3a3a3")
        self.ButtonProcess.configure(foreground="#000000")
        self.ButtonProcess.configure(highlightbackground="#d9d9d9")
        self.ButtonProcess.configure(highlightcolor="black")
        self.ButtonProcess.configure(pady="0")
        self.ButtonProcess.configure(text='''Process File''')
        self.ButtonProcess.configure(width=466)

        self.FramePlot = Frame(top)
        self.FramePlot.place(relx=0.04, rely=0.36, relheight=0.46, relwidth=0.89)

        self.FramePlot.configure(relief=GROOVE)
        self.FramePlot.configure(borderwidth="2")
        self.FramePlot.configure(relief=GROOVE)
        self.FramePlot.configure(background="#d9d9d9")
        self.FramePlot.configure(width=465)

        self.EntrySamples = Entry(top)
        self.EntrySamples.place(relx=0.19, rely=0.11,height=24, relwidth=0.39)
        self.EntrySamples.configure(background="white")
        self.EntrySamples.configure(disabledforeground="#a3a3a3")
        self.EntrySamples.configure(font="TkFixedFont")
        self.EntrySamples.configure(foreground="#000000")
        self.EntrySamples.configure(insertbackground="black")

        self.Label2 = Label(top)
        self.Label2.place(relx=0.04, rely=0.11, height=26, width=65)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''Samples:''')

        self.FrameNavigation = Frame(top)
        self.FrameNavigation.place(relx=0.04, rely=0.85, relheight=0.08
                , relwidth=0.89)
        self.FrameNavigation.configure(relief=GROOVE)
        self.FrameNavigation.configure(borderwidth="2")
        self.FrameNavigation.configure(relief=GROOVE)
        self.FrameNavigation.configure(background="#d9d9d9")
        self.FrameNavigation.configure(width=465)

        self.Label3 = Label(top)
        self.Label3.place(relx=0.04, rely=0.18, height=26, width=71)
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''Delimiter:''')

        self.EntryDelimiter = Entry(top)
        self.EntryDelimiter.place(relx=0.19, rely=0.18, height=24, relwidth=0.39)

        self.EntryDelimiter.configure(background="white")
        self.EntryDelimiter.configure(disabledforeground="#a3a3a3")
        self.EntryDelimiter.configure(font="TkFixedFont")
        self.EntryDelimiter.configure(foreground="#000000")
        self.EntryDelimiter.configure(insertbackground="black")
        self.EntryDelimiter.configure(width=204)

        self.RadiobuttonUT = Radiobutton(top)
        self.RadiobuttonUT.place(relx=0.61, rely=0.04, relheight=0.07
                , relwidth=0.26)
        self.RadiobuttonUT.configure(activebackground="#d9d9d9")
        self.RadiobuttonUT.configure(activeforeground="#000000")
        self.RadiobuttonUT.configure(background="#d9d9d9")
        self.RadiobuttonUT.configure(disabledforeground="#a3a3a3")
        self.RadiobuttonUT.configure(foreground="#000000")
        self.RadiobuttonUT.configure(highlightbackground="#d9d9d9")
        self.RadiobuttonUT.configure(highlightcolor="black")
        self.RadiobuttonUT.configure(justify=LEFT)
        self.RadiobuttonUT.configure(text='''Uniaxial tension''')
        self.RadiobuttonUT.configure(value="0")

        self.RadiobuttonET = Radiobutton(top)
        self.RadiobuttonET.place(relx=0.61, rely=0.11, relheight=0.07
                , relwidth=0.3)
        self.RadiobuttonET.configure(activebackground="#d9d9d9")
        self.RadiobuttonET.configure(activeforeground="#000000")
        self.RadiobuttonET.configure(background="#d9d9d9")
        self.RadiobuttonET.configure(disabledforeground="#a3a3a3")
        self.RadiobuttonET.configure(foreground="#000000")
        self.RadiobuttonET.configure(highlightbackground="#d9d9d9")
        self.RadiobuttonET.configure(highlightcolor="black")
        self.RadiobuttonET.configure(justify=LEFT)
        self.RadiobuttonET.configure(text='''Equibiaxial tension''')
        self.RadiobuttonET.configure(value="1")

        self.RadiobuttonPS = Radiobutton(top)
        self.RadiobuttonPS.place(relx=0.61, rely=0.18, relheight=0.07
                , relwidth=0.19)
        self.RadiobuttonPS.configure(activebackground="#d9d9d9")
        self.RadiobuttonPS.configure(activeforeground="#000000")
        self.RadiobuttonPS.configure(background="#d9d9d9")
        self.RadiobuttonPS.configure(disabledforeground="#a3a3a3")
        self.RadiobuttonPS.configure(foreground="#000000")
        self.RadiobuttonPS.configure(highlightbackground="#d9d9d9")
        self.RadiobuttonPS.configure(highlightcolor="black")
        self.RadiobuttonPS.configure(justify=LEFT)
        self.RadiobuttonPS.configure(text='''Pure shear''')
        self.RadiobuttonPS.configure(value="2")






if __name__ == '__main__':
    vp_start_gui()



